

FC:\Users\n-pej\Desktop\RELender\RELender.WPF\MainWindow.xaml;;
FC:\Users\n-pej\Desktop\RELender\RELender.WPF\Views\AgenciesView.xaml;;
FC:\Users\n-pej\Desktop\RELender\RELender.WPF\Views\AgentsView.xaml;;
FC:\Users\n-pej\Desktop\RELender\RELender.WPF\Views\ClientsView.xaml;;
FC:\Users\n-pej\Desktop\RELender\RELender.WPF\Views\Forms\AddAgencyView.xaml;;
FC:\Users\n-pej\Desktop\RELender\RELender.WPF\Views\Forms\AddPersonView.xaml;;
FC:\Users\n-pej\Desktop\RELender\RELender.WPF\Views\Forms\AddRealEstateView.xaml;;
FC:\Users\n-pej\Desktop\RELender\RELender.WPF\Views\Forms\AddRentingRights.xaml;;
FC:\Users\n-pej\Desktop\RELender\RELender.WPF\Views\RealEsatesView.xaml;;
FC:\Users\n-pej\Desktop\RELender\RELender.WPF\Views\RealEstateOwnersView.xaml;;
FC:\Users\n-pej\Desktop\RELender\RELender.WPF\Views\RentingRightsView.xaml;;

